<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="@drawable/rounded_corner">

    <TextView
        android:id="@+id/titleOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="My title" />

    <TextView
        android:id="@+id/descriptionOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleOutput"
        android:textColor="#393939"
        tools:text="My long long description" />

    <TextView
        android:id="@+id/timeOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionOutput"
        android:gravity="end"
        android:textSize="12dp"
        tools:text="Jan 13, 3022" />


</RelativeLayout>